* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    background-image: url( './images/background.svg' );
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    box-shadow: 0px 2px 4px rgba(114, 112, 1, 0.918);
    padding: 15px;
    margin-bottom: 25px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    background: #f1c40f;
    margin-top: 30px;
  
    /* Initial state of header */
    opacity: 0;
    transform: translateY(-100%);
    animation: slide-in 0.5s forwards;
  }
  
  /* Animation */
  @keyframes slide-in {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
  header h1 {
    color: #000000ce;
    font-size: 25px;
    font-family: Verdana;
  }
  
  header .playerLivesCount {
    font-weight: bold;
    font-size: 25px;
    color: #088516;
  }
  

  section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 1rem;
    perspective: 800px;
}
  

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
}

.face,.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    border-radius: 20px;
}
.face {
    transform: scaleX(-1);
}
.back {
    background: black;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

@media screen and (max-width: 1150px) {

  body {
    height: 100vh;
  }
  
  header h1 {
    font-size: 17px;
  }
  
  header .playerLivesCount {
    font-size: 17px;
  }

  header {
    width: 80%;
  }

}

@media screen and (max-width: 600px) {

  body {
    height: 100vh;
  }

  .card {
    width: 90%;
    height: 90%;
  }

  section {
    grid-template-columns: repeat(4,4rem);
    grid-template-rows: repeat(4,5rem);
    grid-gap: 0rem;
  }

  header {
    margin-bottom: 55px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    background: #f1c40f;
    margin-top: 30px;
  }

  header h1 {
    font-size: 13px;
  }
  
  header .playerLivesCount {
    font-size: 13px;
  }
}
